sm-srv:
 set dial ""
 set device /dev/sm1
 set speed 1200
 set timeout 900
 set log local Phase Chat LQM
 set ifaddr 10.0.0.2 10.0.0.1

sm-cli:
 set device /dev/sm2
 set speed 1200
 set timeout 0
 set log local Phase Chat LQM
 set ifaddr 10.0.0.1 10.0.0.2

# enable lqr ?
